<!DOCTYPE html>
<html lang="en">
<head>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

    <style type="text/css">
        #home {
            margin: auto;
            padding: 10px;
        }
        .fixed-panel {
            min-height: 500px;
            max-height: 500px;
        }
        .media-list {
            overflow: auto;
        }
        .login {
            width: 30%;
            margin: auto;
            padding: 10px;
        }

        .register {
            width: 30%;
            margin: auto;
            padding: 10px;
        }
        .conf {
            margin-top: 20px;
        }
        .alert {
            width: 29%;
            margin: auto;
            margin-top: 20px;
            padding: 10px;
        }
        .message-bubble
        {
            padding: 10px 0px 10px 0px;
        }

        .message-bubble:nth-child(even) { background-color: #F5F5F5; }

        .message-bubble > * { padding-left: 10px; }

        .panel-body { padding: 0px; }

        .panel-heading {
            background-color: #3d6da7 !important;
            color: white !important;
        }

        #nickname {
            color: #3d6da7;
        }
        .text-center {
            margin: auto;
            padding: 10px;
        }
        .message {
            margin-left: 10px;
        }
    </style>






    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <meta charset="UTF-8">
    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>Chat</title>
    {% endif %}

</head>
<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Chat</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
          {% if current_user.is_authenticated %}
              <a class="mdl-navigation__link" href="{{ url_for('chat') }}">Chat</a>
              <a class="mdl-navigation__link" href="{{ url_for('logout') }}">Logout</a>
          {% else %}
        <a class="mdl-navigation__link" href="{{ url_for('register') }}">Register</a>
        <a class="mdl-navigation__link" href="{{ url_for('login') }}">Login</a>
          {% endif %}
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Chat</span>
    <nav class="mdl-navigation">
      {% if current_user.is_authenticated %}
          <a class="mdl-navigation__link" href="{{ url_for('chat') }}">Chat</a>
              <a class="mdl-navigation__link" href="{{ url_for('logout') }}">Logout</a>
          {% else %}
        <a class="mdl-navigation__link" href="{{ url_for('register') }}">Register</a>
        <a class="mdl-navigation__link" href="{{ url_for('login') }}">Login</a>
          {% endif %}
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
              {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                  {{ message }}
                </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
        {% block content %}

        {% endblock %}
    </div>
  </main>
</div>

</body>
</html>